<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstufasFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estufas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGrafico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:layout_marginTop="24dp" />
        <Button
            android:id="@+id/btnGrafico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umidade"
            android:layout_marginTop="24dp" />
        <Button
            android:id="@+id/btnGrafico3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umidade do Solo"
            android:layout_marginTop="24dp" />
        <Button
            android:id="@+id/btnGrafico4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luminosidade"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</FrameLayout>
